<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee udpate  Form</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
crossorigin="anonymous">
</head>
<body>
<div class="container">
		<div class="row">
				 <h1 class="text-center">Update EMPLOYEE</h1>
				 <div class="card-body">
				 	<form th:action="@{/ems-app/update-emp/{id}(id=${employee.id})}" th:object="${employee}" method="post">
				 	  
				 	    <div class="form-group">
				 	    		<label for="ID">ID</label>
				 	    		<input type="text" name="id" th:field="*{id}" class="form-control" placeholder="Enter EID"/>
				 	    </div>
				 	    <div class="form-group">
				 	    		<label for="NAME">NAME</label>
				 	    		<input type="text" name="name" th:field="*{name}" class="form-control" placeholder="Enter ENAME"/>
				 	    </div>
				 	    
				 	    <div class="form-group">
				 	    		<label for="SALARY">SALARY</label>
				 	    		<input type="text" name="salary" th:field="*{salary}" class="form-control" placeholder="Enter ESALARY"/>
				 	    </div>
				 	    	
				 	    	<div class="footer-body">
				 	    		<button type="submit" class="btn btn-primary">STORE</button>
				 	    	</div>
				 	
				 	</form>
				 </div>
		</div>
</div>
</body>
</html>